{"vcs1":{"timestamp_begin":1742804429.360514248, "rt":4.34, "ut":2.31, "st":0.40}}
{"vcselab":{"timestamp_begin":1742804433.776008198, "rt":1.44, "ut":0.58, "st":0.07}}
{"link":{"timestamp_begin":1742804435.296350579, "rt":0.46, "ut":0.29, "st":0.28}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742804428.628385333}
{"VCS_COMP_START_TIME": 1742804428.628385333}
{"VCS_COMP_END_TIME": 1742804460.143289966}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+GSIM +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 375420}}
{"stitch_vcselab": {"peak_mem": 242648}}
