{"vcs1":{"timestamp_begin":1741082933.508919045, "rt":3.12, "ut":2.20, "st":0.39}}
{"vcselab":{"timestamp_begin":1741082936.720632069, "rt":1.11, "ut":0.54, "st":0.06}}
{"link":{"timestamp_begin":1741082937.903890951, "rt":0.36, "ut":0.31, "st":0.27}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741082932.550992016}
{"VCS_COMP_START_TIME": 1741082932.550992016}
{"VCS_COMP_END_TIME": 1741082957.774815800}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+GSIM +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 373180}}
{"stitch_vcselab": {"peak_mem": 242640}}
