{"vcs1":{"timestamp_begin":1741083315.132597804, "rt":3.90, "ut":2.45, "st":0.41}}
{"vcselab":{"timestamp_begin":1741083319.113698278, "rt":1.50, "ut":0.51, "st":0.06}}
{"link":{"timestamp_begin":1741083320.678696682, "rt":0.40, "ut":0.38, "st":0.30}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741083314.161436605}
{"VCS_COMP_START_TIME": 1741083314.161436605}
{"VCS_COMP_END_TIME": 1741083341.888359213}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+GSIM +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 374332}}
{"stitch_vcselab": {"peak_mem": 242648}}
