{"vcs1":{"timestamp_begin":1741083873.171723313, "rt":3.51, "ut":2.44, "st":0.41}}
{"vcselab":{"timestamp_begin":1741083876.771289463, "rt":1.13, "ut":0.54, "st":0.07}}
{"link":{"timestamp_begin":1741083877.977549073, "rt":0.44, "ut":0.41, "st":0.30}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741083872.202469737}
{"VCS_COMP_START_TIME": 1741083872.202469737}
{"VCS_COMP_END_TIME": 1741083899.172399476}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+GSIM +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 375420}}
{"stitch_vcselab": {"peak_mem": 242648}}
