{"vcs1":{"timestamp_begin":1742799994.091760498, "rt":0.65, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742799993.400679773}
{"VCS_COMP_START_TIME": 1742799993.400679773}
{"VCS_COMP_END_TIME": 1742799994.847428940}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 315276}}
