{"vcs1":{"timestamp_begin":1742800030.679563797, "rt":2.03, "ut":0.48, "st":0.23}}
{"vcselab":{"timestamp_begin":1742800032.789485941, "rt":0.99, "ut":0.25, "st":0.17}}
{"link":{"timestamp_begin":1742800033.852278678, "rt":0.36, "ut":0.15, "st":0.17}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742800029.964269645}
{"VCS_COMP_START_TIME": 1742800029.964269645}
{"VCS_COMP_END_TIME": 1742800035.573833138}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330752}}
{"stitch_vcselab": {"peak_mem": 223432}}
