{"vcs1":{"timestamp_begin":1742800493.723246876, "rt":2.09, "ut":0.57, "st":0.28}}
{"vcselab":{"timestamp_begin":1742800495.909924494, "rt":0.99, "ut":0.26, "st":0.17}}
{"link":{"timestamp_begin":1742800496.980413884, "rt":0.41, "ut":0.19, "st":0.16}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742800492.870087229}
{"VCS_COMP_START_TIME": 1742800492.870087229}
{"VCS_COMP_END_TIME": 1742800499.132779819}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330772}}
{"stitch_vcselab": {"peak_mem": 223432}}
