{"vcs1":{"timestamp_begin":1742802168.293970708, "rt":1.96, "ut":0.55, "st":0.27}}
{"vcselab":{"timestamp_begin":1742802170.353416201, "rt":1.48, "ut":0.30, "st":0.19}}
{"link":{"timestamp_begin":1742802171.925218865, "rt":0.40, "ut":0.17, "st":0.21}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742802167.413400444}
{"VCS_COMP_START_TIME": 1742802167.413400444}
{"VCS_COMP_END_TIME": 1742802174.673111279}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330828}}
{"stitch_vcselab": {"peak_mem": 223436}}
