{"vcs1":{"timestamp_begin":1742802868.406530987, "rt":1.96, "ut":0.55, "st":0.28}}
{"vcselab":{"timestamp_begin":1742802870.453689734, "rt":1.20, "ut":0.31, "st":0.18}}
{"link":{"timestamp_begin":1742802871.745256704, "rt":0.38, "ut":0.17, "st":0.18}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742802867.647077123}
{"VCS_COMP_START_TIME": 1742802867.647077123}
{"VCS_COMP_END_TIME": 1742802873.631076212}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330828}}
{"stitch_vcselab": {"peak_mem": 223428}}
