{"vcs1":{"timestamp_begin":1741078220.157002192, "rt":1.88, "ut":0.55, "st":0.23}}
{"vcselab":{"timestamp_begin":1741078222.121682441, "rt":1.49, "ut":0.27, "st":0.11}}
{"link":{"timestamp_begin":1741078223.689429974, "rt":0.31, "ut":0.16, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741078219.372648111}
{"VCS_COMP_START_TIME": 1741078219.372648111}
{"VCS_COMP_END_TIME": 1741078225.481830183}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330636}}
{"stitch_vcselab": {"peak_mem": 223432}}
