{"vcs1":{"timestamp_begin":1742803974.852595995, "rt":1.86, "ut":0.45, "st":0.26}}
{"vcselab":{"timestamp_begin":1742803976.800521318, "rt":1.56, "ut":0.25, "st":0.16}}
{"link":{"timestamp_begin":1742803978.445947769, "rt":0.33, "ut":0.15, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742803974.078090430}
{"VCS_COMP_START_TIME": 1742803974.078090430}
{"VCS_COMP_END_TIME": 1742803980.284104841}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330828}}
{"stitch_vcselab": {"peak_mem": 223428}}
