{"vcs1":{"timestamp_begin":1742804255.786374293, "rt":1.85, "ut":0.47, "st":0.23}}
{"vcselab":{"timestamp_begin":1742804257.732428513, "rt":1.05, "ut":0.29, "st":0.16}}
{"link":{"timestamp_begin":1742804258.868969114, "rt":0.40, "ut":0.19, "st":0.18}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742804255.009836574}
{"VCS_COMP_START_TIME": 1742804255.009836574}
{"VCS_COMP_END_TIME": 1742804260.755222567}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330508}}
{"stitch_vcselab": {"peak_mem": 231544}}
