{"vcs1":{"timestamp_begin":1741082225.107669504, "rt":1.46, "ut":0.45, "st":0.20}}
{"vcselab":{"timestamp_begin":1741082226.655871501, "rt":0.89, "ut":0.30, "st":0.13}}
{"link":{"timestamp_begin":1741082227.628778586, "rt":0.33, "ut":0.17, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741082224.312714665}
{"VCS_COMP_START_TIME": 1741082224.312714665}
{"VCS_COMP_END_TIME": 1741082229.398830526}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a +define+RTL +notimingchecks"}
{"vcs1": {"peak_mem": 330480}}
{"stitch_vcselab": {"peak_mem": 231560}}
