{"vcs1":{"timestamp_begin":1742804081.465049519, "rt":2.43, "ut":1.19, "st":0.28}}
{"vcselab":{"timestamp_begin":1742804083.960058533, "rt":2.16, "ut":0.37, "st":0.06}}
{"link":{"timestamp_begin":1742804086.192354499, "rt":0.35, "ut":0.22, "st":0.24}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742804080.842302633}
{"VCS_COMP_START_TIME": 1742804080.842302633}
{"VCS_COMP_END_TIME": 1742804094.128643506}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360872}}
{"stitch_vcselab": {"peak_mem": 242420}}
