{"vcs1":{"timestamp_begin":1742800985.278089632, "rt":3.35, "ut":1.32, "st":0.30}}
{"vcselab":{"timestamp_begin":1742800988.704845207, "rt":1.57, "ut":0.35, "st":0.07}}
{"link":{"timestamp_begin":1742800990.355491864, "rt":0.43, "ut":0.30, "st":0.30}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742800984.531203109}
{"VCS_COMP_START_TIME": 1742800984.531203109}
{"VCS_COMP_END_TIME": 1742801000.708144266}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360408}}
{"stitch_vcselab": {"peak_mem": 242412}}
