{"vcs1":{"timestamp_begin":1742801234.692965547, "rt":3.04, "ut":1.51, "st":0.37}}
{"vcselab":{"timestamp_begin":1742801237.811209386, "rt":2.24, "ut":0.41, "st":0.05}}
{"link":{"timestamp_begin":1742801240.133036819, "rt":0.44, "ut":0.26, "st":0.33}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742801233.998777793}
{"VCS_COMP_START_TIME": 1742801233.998777793}
{"VCS_COMP_END_TIME": 1742801248.552214353}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360420}}
{"stitch_vcselab": {"peak_mem": 242416}}
