{"vcs1":{"timestamp_begin":1742801276.626430218, "rt":2.58, "ut":1.29, "st":0.31}}
{"vcselab":{"timestamp_begin":1742801279.281908271, "rt":1.48, "ut":0.37, "st":0.05}}
{"link":{"timestamp_begin":1742801280.836400190, "rt":0.40, "ut":0.25, "st":0.29}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742801275.964760807}
{"VCS_COMP_START_TIME": 1742801275.964760807}
{"VCS_COMP_END_TIME": 1742801288.910788992}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360440}}
{"stitch_vcselab": {"peak_mem": 242408}}
