{"vcs1":{"timestamp_begin":1742801374.560904978, "rt":3.06, "ut":1.40, "st":0.31}}
{"vcselab":{"timestamp_begin":1742801377.697261644, "rt":1.39, "ut":0.40, "st":0.07}}
{"link":{"timestamp_begin":1742801379.163982585, "rt":0.37, "ut":0.25, "st":0.32}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742801373.800758946}
{"VCS_COMP_START_TIME": 1742801373.800758946}
{"VCS_COMP_END_TIME": 1742801387.279633641}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360584}}
{"stitch_vcselab": {"peak_mem": 242420}}
