{"vcs1":{"timestamp_begin":1742802290.773156145, "rt":2.96, "ut":1.50, "st":0.39}}
{"vcselab":{"timestamp_begin":1742802293.827688765, "rt":1.21, "ut":0.38, "st":0.07}}
{"link":{"timestamp_begin":1742802295.124722988, "rt":0.39, "ut":0.26, "st":0.35}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742802289.814227153}
{"VCS_COMP_START_TIME": 1742802289.814227153}
{"VCS_COMP_END_TIME": 1742802302.602412052}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360528}}
{"stitch_vcselab": {"peak_mem": 242428}}
