{"vcs1":{"timestamp_begin":1742802527.039113854, "rt":3.19, "ut":1.58, "st":0.41}}
{"vcselab":{"timestamp_begin":1742802530.322047497, "rt":1.33, "ut":0.45, "st":0.06}}
{"link":{"timestamp_begin":1742802531.739217283, "rt":0.48, "ut":0.32, "st":0.39}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742802526.073459069}
{"VCS_COMP_START_TIME": 1742802526.073459069}
{"VCS_COMP_END_TIME": 1742802539.900191165}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360508}}
{"stitch_vcselab": {"peak_mem": 242428}}
