{"vcs1":{"timestamp_begin":1742802960.397119671, "rt":3.14, "ut":1.60, "st":0.41}}
{"vcselab":{"timestamp_begin":1742802963.637509710, "rt":1.38, "ut":0.46, "st":0.07}}
{"link":{"timestamp_begin":1742802965.107142059, "rt":0.46, "ut":0.34, "st":0.39}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1742802959.487346272}
{"VCS_COMP_START_TIME": 1742802959.487346272}
{"VCS_COMP_END_TIME": 1742802973.031737021}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360912}}
{"stitch_vcselab": {"peak_mem": 242428}}
