{"vcs1":{"timestamp_begin":1741079097.958507508, "rt":2.82, "ut":1.49, "st":0.36}}
{"vcselab":{"timestamp_begin":1741079100.860253583, "rt":1.03, "ut":0.36, "st":0.05}}
{"link":{"timestamp_begin":1741079101.972368805, "rt":0.38, "ut":0.33, "st":0.28}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741079097.155234175}
{"VCS_COMP_START_TIME": 1741079097.155234175}
{"VCS_COMP_END_TIME": 1741079104.528534468}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 361220}}
{"stitch_vcselab": {"peak_mem": 242396}}
