{"vcs1":{"timestamp_begin":1741079747.363845075, "rt":2.80, "ut":1.38, "st":0.34}}
{"vcselab":{"timestamp_begin":1741079750.246081525, "rt":1.02, "ut":0.45, "st":0.06}}
{"link":{"timestamp_begin":1741079751.348939347, "rt":0.40, "ut":0.34, "st":0.25}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741079746.445671119}
{"VCS_COMP_START_TIME": 1741079746.445671119}
{"VCS_COMP_END_TIME": 1741079753.430333569}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 360480}}
{"stitch_vcselab": {"peak_mem": 242388}}
