{"vcs1":{"timestamp_begin":1741079878.834271983, "rt":2.45, "ut":1.39, "st":0.35}}
{"vcselab":{"timestamp_begin":1741079881.377279733, "rt":0.98, "ut":0.37, "st":0.06}}
{"link":{"timestamp_begin":1741079882.438979137, "rt":0.42, "ut":0.36, "st":0.28}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741079877.877055642}
{"VCS_COMP_START_TIME": 1741079877.877055642}
{"VCS_COMP_END_TIME": 1741079884.227819359}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 359980}}
{"stitch_vcselab": {"peak_mem": 242388}}
