{"vcs1":{"timestamp_begin":1741080205.046287852, "rt":2.25, "ut":1.27, "st":0.32}}
{"vcselab":{"timestamp_begin":1741080207.387228341, "rt":0.89, "ut":0.34, "st":0.07}}
{"link":{"timestamp_begin":1741080208.362331591, "rt":0.39, "ut":0.34, "st":0.27}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741080204.089721121}
{"VCS_COMP_START_TIME": 1741080204.089721121}
{"VCS_COMP_END_TIME": 1741080214.906730942}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 359908}}
{"stitch_vcselab": {"peak_mem": 242388}}
