{"vcs1":{"timestamp_begin":1741080647.630385893, "rt":2.32, "ut":1.33, "st":0.34}}
{"vcselab":{"timestamp_begin":1741080650.032981475, "rt":0.91, "ut":0.34, "st":0.07}}
{"link":{"timestamp_begin":1741080651.022644791, "rt":0.40, "ut":0.32, "st":0.27}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741080646.736118485}
{"VCS_COMP_START_TIME": 1741080646.736118485}
{"VCS_COMP_END_TIME": 1741080657.732361786}
{"VCS_USER_OPTIONS": "-timescale=1ns/1fs -j8 -sverilog +v2k -full64 -Mupdate -R -debug_access+all -y /RAID2/cad/synopsys/synthesis/cur/dw/sim_ver/ +libext+.v -f filelist.f -o simv -l vcs.log -P /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/novas.tab /RAID2/cad/synopsys/verdi/2019.06//share/PLI/VCS/linux64/pli.a -v /RAID2/PROCESS/UMC018_CBDK/CIC/Verilog/fsa0m_a_generic_core_30.lib.src +define+GATE +define+SDF +neg_tchk +nowarnNTCDSN"}
{"vcs1": {"peak_mem": 359908}}
{"stitch_vcselab": {"peak_mem": 242388}}
